*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

body{
    background-color: black;
    color: white;
    font-size: 16px;
    overflow: hidden;
}

header{
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    display: grid;
    grid-template-columns: 1fr 600px;
    gap: 100px;
    align-items: center;
    width: 80vw;
    z-index: 2;
}

header img{
    width: 250px;
}

header nav ul{
    display: grid;
    grid-template-columns: repeat(3, 200px);
}

section{
    background-image: radial-gradient(#7f3d9e, #6d00d9);
    height: 100vh;
    position: relative;
}

.list{
    width: 70vw;
    margin: auto;
    height: 100%;
    position: relative;
}

.list::before{
    content: '';
    position: absolute;
    height: 200px;
    width: 100%;
    top: 50%;
    border-top: 1px solid #fff;
}

.item{
    position: absolute;
    inset: 0;
}

.car-img{
    position: absolute;
    top: 50%;
    width: 70%;
    transform: translateY(-50%);
}

.car-img img{
    width: 100%;
    transform: rotate(-30deg);
}

.arrows{
    width: 70vw;
    position: absolute;
    top: 50%;
    left: 50%;
    display: flex;
    transform: translate(-50%, -25px);
    justify-content: space-between;
}

.arrows button{
    top: 60%;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border:none;
    cursor: pointer;
}

.arrows button:hover{
    background-color: #beff1b;
}

.arrows button img{
    width: 30px;
    margin-top: 4px;
    cursor: pointer;
}

.arrows button:nth-child(1) img{
    transform: scale(-1);
}

.content{
    position: absolute;
    right: 100px;
    width: 70%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
    gap: 20px;
}

.car-information{
    font-weight: bold;
}

.content h2{
    font-size: 4em;
    line-height: 1em;
}

.description{
    color: #d9d9d9;
    font-size: 12px;
    text-align: right;
    max-width: 400px;
}

.information{
    border-radius: 30px;
    height: 35px;
    width: 120px;
    text-transform: uppercase;
    border: 2px solid #791fd3;
    background-color: #beff1b;
    color: black;
    cursor: pointer;
    font-weight: bold;
}

.indicators{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%);
    height: 200px;
    width: 90vw;
    display: flex;
    flex-direction: column;
    justify-content: end;
    gap: 15px;
}

.number{
    font-size: 5em;
}

.indicators ul{
    display: flex;
    gap: 10px;
}

.indicators ul li{
    width: 50px;
    height: 5px;
    background-color: #beff1b;
    border-radius: 5px;
    transition: 0.5s;
}

.indicators .activeColor{
    background-color: white;
}


.item{
    transform: translateX(100vw);
    transition: 0.5s;
    opacity: 0;
}

.car-img img{
    transform: rotate(0);
    transition: 0.5s;
    transition-delay: 0.3s;
}

.car-information, h2, .description, .information{
    transform: translateX(200px);
    transition: 0.7s;
    transition-delay: 0.3s;
    opacity: 0;
}

h2{
    transition-delay: 0.5s;
}

.description{
    transition-delay: 0.7s;
}

.information{
    transition-delay: 0.9s;
}

.active{
    transform: translateX(0);
    transition: 0.5s;
    opacity: 1;
}

.active .car-information, h2, .description, .information{
    transform: translateX(0);
    opacity: 1;
}

.active .car-img img{
    transform: rotate(-20deg);
}